01 1-Guarana_2L(R$7,00) 7.00
02 2-Coca_cola_2L(R$8,00) 8.00
03 3-Fanta_uva_2L(R$7,00) 7.00
04 4-Sprite_2L(R$7,00) 7.00
05 5-Black_&_white(R$35,00) 35.00
06 6-Skol_caixa(R$32,00) 32.00
07 7-Heineken_caixa(R$41,00) 41.00
08 8-Itaipava_caixa(R$26,00) 26.00
09 9-Brama_caixa(R$30,00) 30.00
10 1-Garfo_descatavel_50_Und(R$7,50) 7.50
11 2-Copo_descartavel_300ml(R$9,90) 9.90
12 3-Prato_descartavel_5cm(R$2,40) 2.40
13 4-Bandeja_descartavel_10cm(R$5,00) 5.00
14 5-Guardanapo_descartavel_50_Und(R$5,00) 5.00
15 6-Colher_descartável_50_Und(R$4,50) 4.50
16 7-Faca_descartavel_50_Und(R$6,50) 6.50
17 1-Racao_de_cachorro_frango_1Kg(R$30,00) 30.00
18 2-Racao_pedigree_p_cachorro_1Kg(R$25,00) 25.00
19 3-Racao_whiskas_de_gato_1Kg(R$38,00) 38.00
20 4-Biscoito_superma_p_caes_1Kg(R$15,00) 15.00
21 5-Petisco_p_caes_65g(R$6,15) 6.15
22 6-Petisco_whiskas_p_gatos_40g(R$10,99) 10.99
23 7-Brinquedo_Bolinha(R$12,50) 12.50
24 8-Arranhador_p_gatos(R$195,00) 195.00
25 9-Comedouro_e_bebedouro(R$7,50) 7.50
26 1-Acucar_Cristal_Organico_1kg(R$4,67) 4.67
27 2-Geleia_de_Amora_Organica_210g(R$15,97) 15.97
28 3-Oleo_de_Coco_500ml(R$37,69) 37.69 
29 4-Cappuccino_zero_200g(R$10,29) 10.29
30 5-mel_organico_300ml(R$15,63) 15.63
31 6-Leite_Condensado_s/lac_395g(R$15,63) 9.10
32 7-Papinha_banana_e_goiaba_120g(R$3,22) 3.22
33 8-Farinha_de_coco_organica_200g(R$28,69) 28.69
34 9-Chocolate_ao_leite_Diet_30g(R$5,89) 5.89
35 1-Detergente_ype_und(R$2,69) 2.69
36 2-Esponja_multiuso_und(R$1,90) 1.90
37 3-Cif_cremoso_und(R$9,99) 9.99
38 4-Sabao_downy(R$9,79) 9.79
39 5-Agua_sanitaria_1L(R$4,49) 4.49
40 6-Desinfetante_2L(R$9,99) 9.99
41 7-Sabao_em_po_2Kg(R$17,90) 17.90
42 1-Treloso(R$1,89) 1.89
43 2-Escureto(R$3,29) 3.29
44 3-Passa_tempo(R$3,49) 3.49
45 4-Cookies(R$3,99) 3.99
46 5-Recheadinho(R$4,59) 4.59
47 6-Pippos_cachorro_quente_75g(R$3,50) 3.50
48 7-Pippos_queijo_75g(R$3,50) 3.50
49 8-Doritos_84g(R$7,30) 7.30
50 9-Ruffles_76g(R$6,99) 6.99
51 1-Pao_de_queijo_400g(R$15,19) 15.19
52 2-Tora_carne_seca_com_req_450g(R$51,89) 51.89
53 3-Sorvete_Ciocco_Belga_490ml(R$48,49) 48.49
54 4-Coxinha_frango-festa_1kg(R$38,59) 38.59
55 5-Batata_frita_congelada_1,5kg(R$23,65) 23.65
56 6-Tekitos_congelados_1kg(R$29,99) 29.99
57 7-Polpa_de_caju_100g(R$2,33) 2.33
58 8-Polpa_de_morango_100g(R$3,68) 3.68
59 9-Lasanha_bolonhesa_600g(R$9,71) 9.71